class <%= schema_name %> < GraphQL::Schema
  Quail::SchemaBuilder.call(self)

  # Limit the size of incoming queries:
  max_query_string_tokens(5_000)

  # Stop validating when it encounters this many errors:
  validate_max_errors(100)

  # Relay-style Object Identification:

  # Return a string UUID for `object`
  def self.id_from_object(object, type_definition, query_ctx)
    object.to_gid_param
  end

  # Given a string UUID, find the object
  def self.object_from_id(global_id, query_ctx)
    GlobalID.find(global_id)
  end
end